.docs-page {
  width: 100%;
  min-height: 100vh;
  margin-top: 6%;
  /* background-color: red; */
  display: flex;
  justify-content: center;
}

.docs-container {
  /* background-color: green; */
  width: 70%;
}

.admin-card {
  background-color: white;
  margin: 2%;
  padding: 20px;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.admin-card-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px;
}

.admin-card-bottom {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.admin-card-left > p, .admin-card-right > p{
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  padding: 12px;
  margin: 8px;
  border-radius: 12px;
}

.admin-card-left > p > span,
.admin-card-right > p > span,
.admin-card-top > h1 > span {
  color: var(--adminMain);
}

.admin-cards-right {
  display: flex;
  justify-content: center;
  align-items:end;
}

.admin-cards-right > button {
  background-color: var(--adminMain);
  color: var(--white);
  font-size: 18px;
  /* width: 100%;
  height: 100%; */
  padding: 6% 10%;
  border-radius: 18px;
  border: none;
  outline: none;
  box-shadow: var(--adminSecondary) 0px 7px 29px 0px;
  cursor: pointer;
  transition: 0.1s ease;
}

.admin-cards-right>button:hover {
  background-color: var(--adminHover);
}

