-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringappApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 9.107 s <<< FAILURE! - in com.examly.springapp.SpringappApplicationTests
BE_spring_update_profile  Time elapsed: 0.285 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_update_profile(SpringappApplicationTests.java:72)

BE_spring_get_profile  Time elapsed: 0.086 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_get_profile(SpringappApplicationTests.java:58)

BE_spring_add_profile  Time elapsed: 0.067 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringappApplicationTests.BE_spring_add_profile(SpringappApplicationTests.java:48)

