


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aadhar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher